<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewpoint">
        <style>
            body,html{
                margin: 0;
                padding: 0;
                background-color: #9e9797;
                font-family: Arial, sans-serif;
            }
           .container{
               display: flex;
               justify-content: center;
               align-items: center;
               height: 100%;
           }
           .box{
               background-color: #f6f2f2;
               padding: 20px;
               border-radius: 5px;
           }
           h2{
               text-align: center;
               color:#333;
           }
        </style>
    </head>
        <body>
            <h2>Generate QR</h2>
            <div class="container">
                <div class="box">
            <input type="text" id="inputtext" placeholder="enter URL or Text"><br><br>
            <button onclick="generate()">Generate QR</button><br><br>
            <img src=""id="imgqr"><br><br>
            <script>
                let input = document.getElementById("inputtext");
                let img = document.getElementById("imgqr");
                function generate(){
                    imgqr.src="https://api.qrserver.com/v1/create-qr-code/?size=150x150&data="+input.value;
                }
            </script>
            </div>
        </div>
    </body>
</html>
